<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>671</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>MQTT arguments:</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>host</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_mqttPassword">
     <property name="geometry">
      <rect>
       <x>338</x>
       <y>60</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_mqttHost">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>47.103.123.11</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_mqttUsername">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_mqttPassword">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_mqttPubTopic">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>testtopic/2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>pub topic</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>338</x>
       <y>90</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>sub topic</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_mqttSubTopic">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>testtopic/#</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>338</x>
       <y>30</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>deviceId</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_mqttDeviceId">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>client</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>871</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>logs to print</string>
    </property>
    <widget class="QTextEdit" name="textEdit_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1021</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="reloadconf">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>reloadconf</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="write_lat">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test_lat">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>lat</string>
    </property>
   </widget>
   <widget class="QLabel" name="test_lon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>lon</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="write_lon">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>520</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test_azi">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>azi</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="write_azi">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>550</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="send_relocation">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>520</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>send_relocation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_station">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>sendstation</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
